<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/medbak/Bureau/phptemplatejenkins/app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src=".js/html5shiv.min.js"></script>
  <script src=".js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/home/medbak/Bureau/phptemplatejenkins/app</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Kernel.php.html#8">App\Console\Kernel</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/ExampleEvent.php.html#5">App\Events\ExampleEvent</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ExampleController.php.html#5">App\Http\Controllers\ExampleController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#8">App\Http\Middleware\Authenticate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/ExampleMiddleware.php.html#7">App\Http\Middleware\ExampleMiddleware</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jobs/ExampleJob.php.html#5">App\Jobs\ExampleJob</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listeners/ExampleListener.php.html#9">App\Listeners\ExampleListener</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/AppServiceProvider.php.html#7">App\Providers\AppServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/AuthServiceProvider.php.html#9">App\Providers\AuthServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ProductsController.php.html#12">App\Http\Controllers\ProductsController</a></td><td class="text-right">78%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Providers/AuthServiceProvider.php.html#9">App\Providers\AuthServiceProvider</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Http/Controllers/ProductsController.php.html#12">App\Http\Controllers\ProductsController</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#8">App\Http\Middleware\Authenticate</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Kernel.php.html#25"><abbr title="App\Console\Kernel::schedule">schedule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/ExampleEvent.php.html#12"><abbr title="App\Events\ExampleEvent::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ExampleController.php.html#12"><abbr title="App\Http\Controllers\ExampleController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ProductsController.php.html#68"><abbr title="App\Http\Controllers\ProductsController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ProductsController.php.html#79"><abbr title="App\Http\Controllers\ProductsController::customResponse">customResponse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#23"><abbr title="App\Http\Middleware\Authenticate::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#36"><abbr title="App\Http\Middleware\Authenticate::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/ExampleMiddleware.php.html#16"><abbr title="App\Http\Middleware\ExampleMiddleware::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jobs/ExampleJob.php.html#12"><abbr title="App\Jobs\ExampleJob::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Jobs/ExampleJob.php.html#22"><abbr title="App\Jobs\ExampleJob::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listeners/ExampleListener.php.html#16"><abbr title="App\Listeners\ExampleListener::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Listeners/ExampleListener.php.html#27"><abbr title="App\Listeners\ExampleListener::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/AppServiceProvider.php.html#14"><abbr title="App\Providers\AppServiceProvider::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/AuthServiceProvider.php.html#16"><abbr title="App\Providers\AuthServiceProvider::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/AuthServiceProvider.php.html#33"><abbr title="App\Providers\AuthServiceProvider::anonymousFunction:33#94">anonymousFunction:33#94</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/ProductsController.php.html#52"><abbr title="App\Http\Controllers\ProductsController::update">update</abbr></a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Controllers/ProductsController.php.html#68"><abbr title="App\Http\Controllers\ProductsController::destroy">destroy</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#36"><abbr title="App\Http\Middleware\Authenticate::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Providers/AuthServiceProvider.php.html#33"><abbr title="App\Providers\AuthServiceProvider::anonymousFunction:33#94">anonymousFunction:33#94</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/ProductsController.php.html#52"><abbr title="App\Http\Controllers\ProductsController::update">update</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.7-0ubuntu0.18.04.2</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 7.0.3</a> at Thu Sep 6 8:08:56 UTC 2018.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/bootstrap.min.js" type="text/javascript"></script>
  <script src=".js/holder.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,0,1,0,0,8], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([15,0,0,0,0,0,0,0,0,1,0,8], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[100,0,"<a href=\"Events\/Event.php.html#7\">App\\Events\\Event<\/a>"],[0,1,"<a href=\"Events\/ExampleEvent.php.html#5\">App\\Events\\ExampleEvent<\/a>"],[100,2,"<a href=\"Exceptions\/Handler.php.html#12\">App\\Exceptions\\Handler<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Controller.php.html#7\">App\\Http\\Controllers\\Controller<\/a>"],[0,1,"<a href=\"Http\/Controllers\/ExampleController.php.html#5\">App\\Http\\Controllers\\ExampleController<\/a>"],[78.57142857142857,11,"<a href=\"Http\/Controllers\/ProductsController.php.html#12\">App\\Http\\Controllers\\ProductsController<\/a>"],[0,3,"<a href=\"Http\/Middleware\/Authenticate.php.html#8\">App\\Http\\Middleware\\Authenticate<\/a>"],[0,1,"<a href=\"Http\/Middleware\/ExampleMiddleware.php.html#7\">App\\Http\\Middleware\\ExampleMiddleware<\/a>"],[0,2,"<a href=\"Jobs\/ExampleJob.php.html#5\">App\\Jobs\\ExampleJob<\/a>"],[100,0,"<a href=\"Jobs\/Job.php.html#10\">App\\Jobs\\Job<\/a>"],[0,2,"<a href=\"Listeners\/ExampleListener.php.html#9\">App\\Listeners\\ExampleListener<\/a>"],[100,0,"<a href=\"Product.php.html#13\">App\\Product<\/a>"],[0,1,"<a href=\"Providers\/AppServiceProvider.php.html#7\">App\\Providers\\AppServiceProvider<\/a>"],[0,5,"<a href=\"Providers\/AuthServiceProvider.php.html#9\">App\\Providers\\AuthServiceProvider<\/a>"],[100,0,"<a href=\"Providers\/EventServiceProvider.php.html#7\">App\\Providers\\EventServiceProvider<\/a>"],[100,1,"<a href=\"Transformers\/ProductTransformer.php.html#5\">App\\Transformers\\ProductTransformer<\/a>"],[100,0,"<a href=\"User.php.html#11\">App\\User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Console\/Kernel.php.html#25\">App\\Console\\Kernel::schedule<\/a>"],[0,1,"<a href=\"Events\/ExampleEvent.php.html#12\">App\\Events\\ExampleEvent::__construct<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#34\">App\\Exceptions\\Handler::report<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#46\">App\\Exceptions\\Handler::render<\/a>"],[0,1,"<a href=\"Http\/Controllers\/ExampleController.php.html#12\">App\\Http\\Controllers\\ExampleController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/ProductsController.php.html#20\">App\\Http\\Controllers\\ProductsController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/ProductsController.php.html#29\">App\\Http\\Controllers\\ProductsController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/ProductsController.php.html#37\">App\\Http\\Controllers\\ProductsController::show<\/a>"],[100,1,"<a href=\"Http\/Controllers\/ProductsController.php.html#42\">App\\Http\\Controllers\\ProductsController::store<\/a>"],[87.5,3,"<a href=\"Http\/Controllers\/ProductsController.php.html#52\">App\\Http\\Controllers\\ProductsController::update<\/a>"],[0,3,"<a href=\"Http\/Controllers\/ProductsController.php.html#68\">App\\Http\\Controllers\\ProductsController::destroy<\/a>"],[0,1,"<a href=\"Http\/Controllers\/ProductsController.php.html#79\">App\\Http\\Controllers\\ProductsController::customResponse<\/a>"],[0,1,"<a href=\"Http\/Middleware\/Authenticate.php.html#23\">App\\Http\\Middleware\\Authenticate::__construct<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#36\">App\\Http\\Middleware\\Authenticate::handle<\/a>"],[0,1,"<a href=\"Http\/Middleware\/ExampleMiddleware.php.html#16\">App\\Http\\Middleware\\ExampleMiddleware::handle<\/a>"],[0,1,"<a href=\"Jobs\/ExampleJob.php.html#12\">App\\Jobs\\ExampleJob::__construct<\/a>"],[0,1,"<a href=\"Jobs\/ExampleJob.php.html#22\">App\\Jobs\\ExampleJob::handle<\/a>"],[0,1,"<a href=\"Listeners\/ExampleListener.php.html#16\">App\\Listeners\\ExampleListener::__construct<\/a>"],[0,1,"<a href=\"Listeners\/ExampleListener.php.html#27\">App\\Listeners\\ExampleListener::handle<\/a>"],[0,1,"<a href=\"Providers\/AppServiceProvider.php.html#14\">App\\Providers\\AppServiceProvider::register<\/a>"],[0,1,"<a href=\"Providers\/AuthServiceProvider.php.html#16\">App\\Providers\\AuthServiceProvider::register<\/a>"],[100,2,"<a href=\"Providers\/AuthServiceProvider.php.html#26\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[0,2,"<a href=\"Providers\/AuthServiceProvider.php.html#33\">App\\Providers\\AuthServiceProvider::anonymousFunction:33#94<\/a>"],[100,1,"<a href=\"Transformers\/ProductTransformer.php.html#7\">App\\Transformers\\ProductTransformer::transform<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
